#This file is a config file of the Wiserun Software
#Fri Jan 06 09:43:03 CST 2006
#----------------------
# 系统基本属性文件
#----------------------
Base.isTrace=on
Base.isDebug=yes
Base.isInfo=yes
Base.isError=no
Base.TraceLevel=1
Base.PageSize=20
Base.needAuth=yes
Base.DB_LOG=yes

Trace.TraceLevel=all
Trace.isPrint=true
#Base.DB_JNDI=jdbc/oradb_APLC
#Base.DB_JNDI_FILE=jdbc/file

Base.smtpAddress=null
Base.smtpUser=null
Base.smtpPass=null
[Company]=上海市行政管理学校

[LoginPage]=Login.jsp
[MainPage]=mainframe.jsp
[Login_mail]=@wiserun.com
##用户代码前缀，如果登陆时不输入，则系统自动加上这一前缀
[UserCodePre]= 
[Title]=????????????
[Version]=V1.0.0

Base.AccountId=10657001077883008
Base.Host=008
Base.Password=Wiserun@@62129977
Base.Port=9981
Base.ServiceId=211.136.163.68



#------------------------------------------
#                 数据配置
#------------------------------------------
Base.DB_JNDI=java:comp/env/jdbc/student

#校名
Base.schoolName=上海市行政管理学校

#系统名称
Base.sysName=student

#查分数据同步数据库名
Base.syncTargetSysName=Table4

#查分系统IP
Base.linkInfo=

#视图后缀名
Base.viewName=_中职

#其他数据来源代码（1初高中/5中职）
Base.otherSourceCode=1

#实时调用水壶数据流转
Base.kettle=false
Base.kettleIP=http://192.168.168.229:8080



#------------------------------------------
#                系统业务规则配置
#------------------------------------------
#节假日期
Base.JJRQ=01-01,05-01,10-01

#教师特殊规则初始值
Base.LingDaoName=C01
Base.LingDao=99,99,99,99,99
Base.ZhongGaoName=C1002
Base.ZhongGao=99,99,99,99,99
Base.ZaiBianXingZhenName=C1003
Base.ZaiBianXingZhen=99,99,99,99,99
Base.RenShiDaiLiName=C1004
Base.RenShiDaiLi=99,99,99,99,99
Base.PuTongJSName=C1005
Base.PuTongJS=99,99,99,99,99
Base.WaiPingJSName=C1006
Base.WaiPingJS=99,99,99,99,99

#课表默认时间段
Base.CourseTime=sw1\=08\:20|09\:00,sw2\=09\:20|10\:00,sw3\=10\:20|11\:00,sw4\=11\:20|12\:00,zw1\=12\:10|12\:30,zw2\=12\:40|13\:00,xw1\=13\:20|14\:00,xw2\=14\:20|15\:00,xw3\=15\:20|16\:00,xw4\=16\:20|17\:00,ws1\=19\:20|20\:00,ws2\=20\:20|21\:00

#特殊教室类型代码
Base.specialCode=06



#------------------------------------------
#                文件路径相关
#------------------------------------------
#SWFTools 安装路径
Base.swfToolsPath=C\:/Program Files (x86)/SWFTools/pdf2swf.exe

#OpenOffice服务启动BAT路径
Base.openofficeBatPath=F\:/UPLOAD/OpenOfficeServer.bat

#pageoffice打开方式 normal/link
Base.pofOpenType=link

#文件类型
[FileTypePhoto]=jpg,gif,bmp,pcx,tiff,jpeg,png,ico,pxd
[FileTypeTxt]=.doc,.wps,.xls,.ppt,.txt,.pdf,.dwg,.docx,.xlsx,.pptx,.rtf,.pps
[FileTypeVideo]=.avi,.rmvb,.rm,.mp4,.mov,.asf,.wmf,.flv,.mkv,.mpeg,.wmv
[FileTypeAudio]=.mp3,.wma,.aac,.wav,.voc,.aif,.ape,.flac,.ogg

#导出excel文件服务器保存路径
Base.exportExcelPath=F\:/UPLOAD/XZEAM/exportExcel/

#资源库上传目录
Base.upLoadPathFile=F\:/UPLOAD/XZEAM/file

#学生照片
#临时
Base.tempStuPhoto=F\:/UPLOAD/XZEAM/tempStuPhoto/
Base.tempStuPhotoPath=http://192.168.111.34:8080/photo/UPLOAD/XZEAM/tempStuPhoto/
#正式
Base.stuPhoto=F\:/UPLOAD/XZEAM/stuPhoto/
Base.stuPhotoPath=http://192.168.111.34:8080/photo/UPLOAD/XZEAM/stuPhoto/

#教学标准管理文件上传路径
Base.teachStandardUpLoadPath=F\:/UPLOAD/XZEAM/teachStandard/
#教学标准管理文件预览路径
Base.teachStandardFilePreview=http://192.168.111.34:8080/swf/UPLOAD/XZEAM/teachStandard/

#校刊标准管理文件上传路径
Base.XKStandardUpLoadPath=F\:/UPLOAD/XZEAM/XKmanage/
#校刊管理文件预览路径
Base.XKStandardFilePreview=http://192.168.111.34:8080/swf/UPLOAD/XZEAM/XKmanage/

#教研文档管理文件上传路径
Base.JYWDStandardUpLoadPath=F\:/UPLOAD/XZEAM/JYWDmanage/
#教研文档管理预览路径
Base.JYWDStandardFilePreview=http://192.168.111.34:8080/swf/UPLOAD/XZEAM/JYWDmanage/



#------------------------------------------
#                系统权限
#------------------------------------------
#管理员
Base.admin=@01@

#排课系统相关权限
#Base.pubTeacher=@08@
#Base.majorTeacher=@09@
#Base.fckcTeacher=@10@

#教务系统权限
#校长
Base.xz=@03@
#副校长
Base.fxz=@73@
#书记
Base.sj=@29@
#中专教学教研科科长
Base.jxjykkz=@08@
#中专教学教研科副科长
Base.jxjykfkz=@09@
#中专教学教研科职员
Base.jxjykzy=@10@
#中专教师
Base.js=@95@
#班主任
Base.bzr=@05@
#教研组组长
Base.jyzzz=@165@

#问卷调查权限
#教师
#Base.wjdcTea=@88@
#学生
#Base.wjdcStu=@99@

#专业班级查询权限
#Base.majorClassQueAuth=@86@

#教研文档审核内容填写权限
#科室负责人
Base.ksfzr=@08@
#科长
Base.kz=@08@
#教研组长
Base.jyzz=@165@
#管理人
Base.glr=@01@

#教研文档审核权限
#审核科员
Base.CJ1=@10@
#审核副科长
Base.CJ2=@09@
#审核科长
Base.CJ3=@08@
#审核校长
Base.xz=@03@

